server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By gc-1290-web-01-1585151777;
    root   /var/www/html;
    index  index.html index.htm;
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=DHITmcKUGik;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
